   #user  nobody;
    worker_processes  1;


    error_log  /var/log/nginx/error.log;
    events {
        worker_connections  1024;
    }


    http {
        include       mime.types;
       # include /usr/local/nginx/sites-enabled;
        default_type  application/octet-stream;


        sendfile        on;
        keepalive_timeout  65;


        server {

            listen 443 ssl;
			server_name	accurox.com;

            access_log /var/log/nginx/access.log;


            location / {
                root /opt/rmen/dist/;
                index index.html;
            }
            location /scripts/ {
               root   /opt/rmen/dist/;

            }

            location /bower_components/ {
               root   /opt/rmen/dist/;
            }

            location /images/ {
               root   /opt/rmen/dist/;
            }

            location /styles/ {
               root   /opt/rmen/dist/;
            }

            location /views/ {
               root   /opt/rmen/dist/;
            }


            error_page 500 502 503 504  /50x.html;
            location = /50x.html {
              root   html;
            }

    	}
		server {

			listen 443 ssl;
			server_name	accurox.com;

			access_log /var/log/nginx/access.log;

			ssl_certificate /home/ubuntu/certs/accurox.com.cert;
			ssl_certificate_key /home/ubuntu/certs/accurox.com.key;
			ssl_client_certificate /home/ubuntu/certs/ca.pem;
			ssl_verify_client off;

			location /admin/ {
				proxy_pass_header Server;
				proxy_set_header Host $http_host;
				proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Scheme $scheme;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_connect_timeout 100;
				proxy_read_timeout 100;
				proxy_pass http://localhost:8888/;
			}

			location /search/ {
				proxy_pass_header Server;
				proxy_set_header Host $http_host;
				proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Scheme $scheme;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_connect_timeout 100;
				proxy_read_timeout 100;
				proxy_pass http://localhost:8889/;
			}

		}
    	server {
			listen 80 default_server;
			listen 443 default_server;
			server_name "_";
			access_log off;

			ssl_certificate /home/ubuntu/certs/accurox.com.cert;
			ssl_certificate_key /home/ubuntu/certs/accurox.com.key;

			if ($scheme = http) {
				rewrite ^ https://$host$request_uri permanent;
			}
			if ($scheme = https) {
				return 444;
			}
		}
	}