; Tornado
[program:mgmt-tornado]
command = /home/ubuntu/supervisor/app-startscripts/start-tornado.sh
user = ubuntu
stdout_logfile = /var/log/mgmt/supervisor-tornado.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10

; Celery
[program:mgmt-celery]
command = /home/ubuntu/supervisor/app-startscripts/start-celery.sh
user = ubuntu
stdout_logfile = /var/log/mgmt/supervisor-celery.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10

; Redis
[program:mgmt-redis]
command = redis-server
user = ubuntu
stdout_logfile = /var/log/mgmt/supervisor-redis.log
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
